<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            margin: 0;
            background-color: black;
            padding: 10px 20px;
        }

        #game-over {
            position: absolute;
            top: 33%;
            left: 11%;
            transform: translate(-33%, -11%);
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            display: none;
            font-weight: bold;
            
        }

        #win {
            position: absolute;
            top: 33%;
            left: 11%;
            transform: translate(-33%, -11%);
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            display: none;
            font-weight: bold;
        }

        #restart-button {
            position: absolute;
            top: 40%;
            left: 12%;
            transform: translate(-40%, -12%);
            font-size: 30px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: greenyellow;
            color: white;
            cursor: pointer;
            display: none;
        }

        #difficulty-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        #difficulty-buttons button {
            margin-right: 10px;
            background-color: #F0F8FF;
            border: none;
            color: #333;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #difficulty-buttons button:hover {
            background-color: #333;
            color: #F0F8FF;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p style="color: white; font-family: sans-serif; font-size: 20px; margin-bottom: 6px;">
        <span id="score1" style="display: none">Score: </span><span id="score" style="display: none;">0</span>
    </p>
    <div id="loading" style="position: relative;">
        <img src="loading.gif" alt="Loading..." style="display: block; margin: 0 auto;">
        <p style="position: absolute; top: 5%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 35px; font-family: sans-serif;">Html, CSS, JS 기반 게임 개발 프로젝트</p>
        <p style="position: absolute; top: 15%; left: 50%; transform: translate(-50%, -50%); color: yellow; font-size: 80px; font-family: sans-serif;">PACMAN</p>
        <p style="position: absolute; top: 60%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 25px; font-family: sans-serif;">Loading...</p>
        <p style="position: absolute; top: 72%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 23px; font-family: sans-serif;">제작자 : 임장희</p>
        <p style="position: absolute; top: 82%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 23px; font-family: sans-serif;">Github : https://github.com/LimJangHee/game_project/tree/master</p>
        <p style="position: absolute; top: 91%; left: 50%; transform: translate(-50%, -50%); color: white; font-size: 23px; font-family: sans-serif;">난이도를 선택해주세요. 현재 난이도 : <span id="difficulty-level"></span></p>
    </div>
    <div id="difficulty-buttons">
        <button id="easy-button">Easy</button>
        <button id="medium-button">Medium</button>
        <button id="hard-button">Hard</button>
    </div>
    <div id="game-over">Game Over</div>
    <div id="win">You Win !!!</div>
    <button id="restart-button">Restart</button>
    <canvas></canvas>
    <script src="index.js"></script>
    <script>

        window.addEventListener('DOMContentLoaded', function() {
            const beginningSound = new Audio('pacman_beginning.wav');
            beginningSound.play()

        setTimeout(function() {
            var loading = document.getElementById('loading');
            loading.style.display = 'none';
        }, 4000);

        setTimeout(function() {
            document.getElementById("score1").style.display = "inline";
        }, 4000);

        setTimeout(function() {
            document.getElementById("score").style.display = "inline";
        }, 4000);

        setTimeout(function() {
        const difficultyButtons = document.getElementById('difficulty-buttons');
        difficultyButtons.style.display = 'none';
        }, 4000);
        });    

        window.addEventListener('DOMContentLoaded', function() {
            const beginningSound = new Audio('pacman_beginning.wav');
            beginningSound.play();

            let loading = document.getElementById('loading');
            setTimeout(function() {
                loading.style.display = 'none';
            }, 4000);

            const difficultyButtons = document.getElementById('difficulty-buttons');
            difficultyButtons.style.display = 'block';

            const easyButton = document.getElementById('easy-button');
            const mediumButton = document.getElementById('medium-button');
            const hardButton = document.getElementById('hard-button');
            const difficultyLevelElement = document.getElementById('difficulty-level');

        function setDifficulty(difficulty) {
            difficultyLevelElement.textContent = difficulty;
        }

        easyButton.addEventListener('click', () => {
            setDifficulty('Easy');
        });

        mediumButton.addEventListener('click', () => {
            setDifficulty('Medium');
        });

        hardButton.addEventListener('click', () => {
            setDifficulty('Hard');
        });
    });
    </script>
    
</body>
</html>

